<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>LabelRestoreFailure</key>
	<string>Download fehlgeschlagen wegen Fehler. Sie können es noch einmal von einem geeigneten Platz aus versuchen</string>
	<key>Error</key>
	<string>Fehler</string>
	<key>CheckInternetConnection</key>
	<string>Bitte überprüfe deine Internetverbindung</string>
	<key>Now: Isole Borromee</key>
	<string>(Jetzt: Isola Bella)</string>
	<key>LabelRestoreMessage</key>
	<string>Es ist möglich, jeden Inhalt aus dem zugehörigen Access Place zum zweiten Mal herunterzuladen.</string>
	<key>LabelRestoreAlert</key>
	<string>Möchten Sie jetzt alle gekauften Inhalte herunterladen?</string>
	<key>LabelAttention</key>
	<string>Aufmerksamkeit</string>
	<key>LabelLocations</key>
	<string>standorte</string>
	<key>LabelPending</key>
	<string>Steht aus</string>
	<key>LabelNow</key>
	<string>Jetzt</string>
	<key>LabelDownloadGuide</key>
	<string>Bitte Laden / Wiederherstellen von gekauften Inhalten von hier</string>
	<key>LabelPurchaseGuide</key>
	<string>Bitte kaufen Sie den Inhalt aus Ihrem In App Store</string>
	<key>LabelFinish</key>
	<string>Fertig</string>
	<key>LabelFailure</key>
	<string>Gescheitert!</string>
	<key>LabelPause</key>
	<string>Pause</string>
	<key>LabelPurchaseII</key>
	<string>Kaufen Sie den kompletten Audioführer von Isola Bella</string>
	<key>purchaseDescription-Bella</key>
	<string>Kaufen Sie den kompletten Audioführer von Isola Bella</string>
	<key>purchaseDescription-Madre</key>
	<string>Kaufen Sie den kompletten Audioführer von Isola Madre</string>
	<key>LabelDownloaded</key>
	<string>Heruntergeladen</string>
	<key>LabelDownloading</key>
	<string>Wird heruntergeladen</string>
	<key>LabelWaiting</key>
	<string>Warten</string>
	<key>LabelDownload</key>
	<string>Herunterladen</string>
	<key>LabelGalleryMessage</key>
	<string>Sie können die Fotogalerie kostenlos hier herunterladen</string>
	<key>LabelFirstRestore</key>
	<string>wiederherstellen</string>
	<key>LabelMapLoad</key>
	<string>Karten-Download</string>
	<key>LabelGuideGalleryLoad</key>
	<string>Download Guide Galerie</string>
	<key>LabelOfferMessage</key>
	<string>Sie können den Inhalt des Antrags zu einem Sonderpreis kaufen</string>
	<key>LabelSpecialOffer</key>
	<string>Audioführer des Palastes und Gartens</string>
	<key>LabelBella</key>
	<string>Isola Bella</string>
	<key>LabelMadre</key>
	<string>Isola Madre</string>
	<key>LabelAngera</key>
	<string>Burg von d’Angera</string>
	<key>LabelPlay</key>
	<string>Spielen</string>
	<key>LabelAutomatic</key>
	<string>Automatisch</string>
	<key>LabelRoomTag</key>
	<string>Raumtag</string>
	<key>LabelWhereIs</key>
	<string>WO IST</string>
	<key>LabelPlayAudio</key>
	<string>Audio abspielen</string>
	<key>LabelPauseAudio</key>
	<string>pauze audio</string>
	<key>LabelFirst</key>
	<string>PALAST</string>
	<key>LabelSecond</key>
	<string>GARTEN</string>
	<key>LabelThird</key>
	<string>Dritte</string>
	<key>LabelFourth</key>
	<string>Vierte</string>
	<key>LabelFifth</key>
	<string>Fünfte</string>
	<key>LabelSixth</key>
	<string>Sechste</string>
	<key>LabelSeventh</key>
	<string>Siebte</string>
	<key>LabelEighth</key>
	<string>Achte</string>
	<key>LabelNinth</key>
	<string>Neunte</string>
	<key>LabelTenth</key>
	<string>Zehntel</string>
	<key>LabelGuideAngera</key>
	<string>Burg von Angera</string>
	<key>LabelGuideMadre</key>
	<string>von Island Madre</string>
	<key>LabelGuideBella</key>
	<string>von the Palace</string>
	<key>LabelMap</key>
	<string></string>
	<key>LabelClose</key>
	<string>Schließen</string>
	<key>LabelPosition</key>
	<string>Position</string>
	<key>LabelCode</key>
	<string>Code</string>
	<key>LabelAudioGuide</key>
	<string>Audioführer</string>
	<key>LabelPromotionalPlaceholder</key>
	<string>Aktivierungscode</string>
	<key>LabelSearchPlaceholder</key>
	<string>Suche nach Name oder Code</string>
	<key>LabelPromotionalMessage</key>
	<string>Um dieses Geschenk zu aktivieren, benutzen Sie bitte den Aktivierungscode, den Sie auf% @ Eintrittskarte finden können</string>
	<key>LabelPromotionalGift</key>
	<string>Werbegeschenk</string>
	<key>LabelFreeGuide</key>
	<string>Audioführer \n</string>
	<key>LabelPayedGuide</key>
	<string>Audioführer</string>
	<key>LabelPhotoGallery</key>
	<string>Fotogalerie</string>
	<key>LabelMapGuide</key>
	<string>Führe den Garten</string>
	<key>LabelOk</key>
	<string>Ok</string>
	<key>LabelCancel</key>
	<string>Stornieren</string>
	<key>AskRestore</key>
	<string>Möchten Sie Ihre bisherigen Einkäufe wiederherstellen?</string>
	<key>LabelCredits</key>
	<string>Kredite</string>
	<key>LabelTerms</key>
	<string>Laufzeit der Dienstleistungen</string>
	<key>LabelVersion</key>
	<string>Version</string>
	<key>LabelInfos</key>
	<string>Infos</string>
	<key>LabelRestore</key>
	<string>Setzen Sie Ihren Erwerb zurück</string>
	<key>LabelLanguage</key>
	<string>Sprache</string>
	<key>LabelSettings</key>
	<string>Einstellungen</string>
	<key>ComboPurchased</key>
	<false/>
	<key>ComboDownloaded</key>
	<false/>
	<key>PGPICombo</key>
	<string>com.IsoleBorromee.PGCombo</string>
	<key>PGPIBella</key>
	<string>com.IsoleBorromee.PGIsolaBella</string>
	<key>PGPIAngera</key>
	<string>com.IsoleBorromee.PGRoccaAngera</string>
	<key>PGPIMadre</key>
	<string>com.IsoleBorromee.PGIsolaMadre</string>
	<key>LabelDone</key>
	<string>Erledigt</string>
	<key>LabelSelectLanguage</key>
	<string>Wählen Sie eine Sprache</string>
	<key>LabelLanguageIntroduction</key>
	<string>Willkommen im Audioführer der Borromäischen Inseln. Wählen Sie die bevorzugte Sprache.\nSie können Sie im Nachhinein über die Informationsseite abändern.</string>
	<key>LabelIsolaBellaMusceumDecription</key>
	<string>Die Isola Bella im Golf von Borromeo ist ein realer Ort und doch erscheint er uns wie eine Traumwelt. Bevor unsere Blicke von den Barockwerken angezogen werden, zeigt sich uns ein Schauspiel aus Gebäuden und Gärten, die aus dem Wasser emporsteigen und von Bergen gesäumt sind. Das was sich einst als karge Felslandschaft vor uns öffnete, die von nur wenigen Fischern bewohnt war, wurde zwischen dem 17. und 18. Jahrhundert in einen der faszinierendsten Orte Italiens verwandelt. Der Fürstenpalast der Borromeo wurde im nördlichen Teil der Insel errichtet und beherbergt beachtenswerte Ausstattungen und Kunstwerke. Alkoven und Tanzsäle, Gemäldegalerien und Sammlungen von Wandteppichen, Nebenräume und Grotten reihen sich in einer an Überraschungen reichen Route an. Die Besichtigung setzt sich in den italienischen Gärten fort, die noch heute unverändert erhalten sind und aufgrund ihren Gestaltung weltweit als einzigartig gelten: ein Pyramide aus zehn Terrassen, die sich oberhalb des Sees erstrecken und mit Statuen, Obelisken, Springbrunnen, Nymphen, Blumenspalieren und Zitrusbäumen ausgestattet sind. Während der Romantik wurden den bestehen Terrassen neue Pflanzen und Anlagen, neue Blumen und neue Gewächshäuser hinzugefügt. Und nicht zuletzt der wahre König der Gärten: der weiße Pfau des Palastes Borromeo</string>
	<key>LabelIsolaMadreMusceumDecription</key>
	<string>Diese Insel war die erste des Archipels der Borromäischen Inseln, die von der adeligen Mailänder Familie im 16. Jahrhundert besiedelt wurde und aus diesem Grund wurde sie mit dem Namen „Isola Madre” bzw. „Mutterinsel” benannt. Der imposante Palast, der auf die Seeufer von Stresa zeigt, wurde unter der Leitung von Pellegrino Tibaldi, einem im 16. Jahrhundert berühmten Architekten und Maler, der zur Zeit des Kardinals Carlo Borromeo und König Philipp II. von Spanien tätig war, errichtet. Während der Besichtigung des Palastes werden Sie in eine ferne Vergangenheit zurückversetzt, da die Dekorationen, die die Räumlichkeiten schmücken, vorwiegend auf die ersten Jahre des 17. Jahrhunderts datierbar sind. Einst bestanden auch auf dieser Insel italienische Gärten mit Terrassen und zahlreichen Zitrusbäumen. Heute gelten die Grünbereiche der Isola Madre als atemberaubende Beispiele der romantischen englischen Gärten mit dichten Laubwäldern, die sich zu der umliegenden Landschaft hin öffnen und im Frühling und Sommer einzigartige Anblicke bieten. Doch zeichnet sich der Garten der Isola Madre auch durch seine üppige Bevölkerung aus: Unmengen an Ziervögeln leben friedlich und ungestört auf den Wiesen und Lichtungen des Parks.</string>
	<key>LabelRoccaMusceumDecription</key>
	<string>Die Burg von Angera stellt eine perfekt und rundum gut erhaltene mittelalterliche Festung dar. Sie wurde von der Familie der Visconti in einer strategisch günstigen Lage auf dem Felsen, der den südlichen Teil des Lago Maggiore größtenteils dominiert, errichtet. Die Familie Visconti ließ die Innenbereiche mit einem einzigartigen Freskenzyklus dekorieren, der von dem entscheidenden Sieg der Visconti über die rivalisierende Familie Torriani im Jahr 1277 erzählt, durch den sie die Herrschaft über die Stadt Mailand errang. Im 15. Jahrhundert  ging die Burg von Angera in den Besitz der Familie Borromeo über, die sie bis in unsere heutige Zeit unverändert und in perfektem Zustand erhielt und die Innenbereiche mit kostbaren Einrichtungsgegenständen und eindrucksvollen Sammlungen, wie die reiche Sammlung von Puppen und Spielzeug, bereicherte. Ein mittelalterlicher Garten wurde erst in jüngster Zeit rund um die Burg angelegt. An einem abgelegten und bezaubernden Ort, der die Ufer naturgetreu nachbildet, dienen die mittelalterlichen Gärten hauptsächlich dem Anbau. Aus diesem Grund wurden die „verzieri” (Gemüsegärten) mit Obst und Gemüse, Gärten mit Heilkräutern und Blumen (nur den Bewohnern des Schlosses zugänglich) angelegt. Am Ende dieses Bereichs erstrecken sich die Haine, die die Gärten von den Wiesen, auf denen die Nutztiere weiden, trennen.</string>
</dict>
</plist>
