<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>LabelRestoreFailure</key>
	<string>Les téléchargements ont échoué en raison d&apos;une erreur. Essayez de télécharger à partir d&apos;un endroit approprié dans une seconde fois.</string>
	<key>Error</key>
	<string>Erreur</string>
	<key>CheckInternetConnection</key>
	<string>Veuillez vérifier votre connexion Internet</string>
	<key>Now: Isole Borromee</key>
	<string>(Maintenant: Isola Bella)</string>
	<key>LabelRestoreMessage</key>
	<string>Il est possible de télécharger chaque contenu à partir du lieu associé dans un deuxième temps.</string>
	<key>LabelRestoreAlert</key>
	<string>Voulez-vous télécharger maintenant tout le contenu acheté?</string>
	<key>LabelAttention</key>
	<string>Attention</string>
	<key>LabelLocations</key>
	<string>locations</string>
	<key>LabelPending</key>
	<string>en attendant</string>
	<key>LabelNow</key>
	<string>À présent</string>
	<key>LabelDownloadGuide</key>
	<string>Télécharger / restaurer le contenu d&apos;achat à partir d&apos;ici</string>
	<key>LabelPurchaseGuide</key>
	<string>Veuillez acheter le contenu de votre App Store</string>
	<key>LabelFinish</key>
	<string>Terminer</string>
	<key>LabelFailure</key>
	<string>Échoué!</string>
	<key>LabelPause</key>
	<string>Pause</string>
	<key>LabelPurchaseII</key>
	<string>Acheter l&apos;audioguide complet de Isola Bella</string>
	<key>purchaseDescription-Bella</key>
	<string>Acheter l&apos;audioguide complet de Isola Bella</string>
	<key>purchaseDescription-Madre</key>
	<string>Acheter l&apos;audioguide complet de Isola Madre</string>
	<key>LabelDownloaded</key>
	<string>Téléchargements</string>
	<key>LabelDownloading</key>
	<string>Téléchargement</string>
	<key>LabelWaiting</key>
	<string>Attendre</string>
	<key>LabelDownload</key>
	<string>Télécharger</string>
	<key>LabelGalleryMessage</key>
	<string>Le téléchargement de la galerie vous est gratuitement offert</string>
	<key>LabelFirstRestore</key>
	<string>restaurer</string>
	<key>LabelMapLoad</key>
	<string>Téléchargement de la carte</string>
	<key>LabelGuideGalleryLoad</key>
	<string>Téléchargement de galeries de guides</string>
	<key>LabelOfferMessage</key>
	<string>Vous pouvez acheter tout le contenu de la demande pour un prix spécial</string>
	<key>LabelSpecialOffer</key>
	<string>Audioguide du Palais et du Jardin</string>
	<key>LabelBella</key>
	<string>Isola Bella</string>
	<key>LabelMadre</key>
	<string>Isola Madre</string>
	<key>LabelAngera</key>
	<string>Forteresse d’Angera</string>
	<key>LabelPlay</key>
	<string>Jouer</string>
	<key>LabelAutomatic</key>
	<string>Automatique</string>
	<key>LabelRoomTag</key>
	<string>Étiquette de chambre</string>
	<key>LabelWhereIs</key>
	<string>OÙ SE TROUVE</string>
	<key>LabelPlayAudio</key>
	<string>Lire l&apos;audio</string>
	<key>LabelPauseAudio</key>
	<string>Pause audio</string>
	<key>LabelFirst</key>
	<string>PALAIS</string>
	<key>LabelSecond</key>
	<string>JARDIN</string>
	<key>LabelThird</key>
	<string>Troisième</string>
	<key>LabelFourth</key>
	<string>Quatrième</string>
	<key>LabelFifth</key>
	<string>Cinquième</string>
	<key>LabelSixth</key>
	<string>Sixième</string>
	<key>LabelSeventh</key>
	<string>Septième</string>
	<key>LabelEighth</key>
	<string>Huitième</string>
	<key>LabelNinth</key>
	<string>Neuvième</string>
	<key>LabelTenth</key>
	<string>Dixième</string>
	<key>LabelGuideAngera</key>
	<string>de Forteresse d’Angera</string>
	<key>LabelGuideMadre</key>
	<string>de Isola Madre</string>
	<key>LabelGuideBella</key>
	<string>du Palais</string>
	<key>LabelMap</key>
	<string></string>
	<key>LabelClose</key>
	<string>Fermer</string>
	<key>LabelPosition</key>
	<string>Position</string>
	<key>LabelCode</key>
	<string>Code</string>
	<key>LabelAudioGuide</key>
	<string>Audioguide</string>
	<key>LabelPromotionalPlaceholder</key>
	<string>Code d&apos;activation</string>
	<key>LabelSearchPlaceholder</key>
	<string>Recherche par nom ou code</string>
	<key>LabelPromotionalMessage</key>
	<string>Pour activer ce cadeau, utilisez le code d&apos;activation que vous pouvez trouver sur% @ ticket d&apos;entrée</string>
	<key>LabelPromotionalGift</key>
	<string>Cadeau promotionnel</string>
	<key>LabelFreeGuide</key>
	<string>Audioguide \n</string>
	<key>LabelPayedGuide</key>
	<string>Audioguide</string>
	<key>LabelPhotoGallery</key>
	<string>Galerie photos</string>
	<key>LabelMapGuide</key>
	<string>Guide du jardin</string>
	<key>LabelOk</key>
	<string>D&apos;accord</string>
	<key>LabelCancel</key>
	<string>Annuler</string>
	<key>AskRestore</key>
	<string>Voulez-vous restaurer vos achats précédents?</string>
	<key>LabelCredits</key>
	<string>Crédits</string>
	<key>LabelTerms</key>
	<string>Conditions de service</string>
	<key>LabelVersion</key>
	<string>Version</string>
	<key>LabelInfos</key>
	<string>Infos</string>
	<key>LabelRestore</key>
	<string>Restaurer votre achat</string>
	<key>LabelLanguage</key>
	<string>Langue</string>
	<key>LabelSettings</key>
	<string>Paramètres</string>
	<key>ComboPurchased</key>
	<false/>
	<key>ComboDownloaded</key>
	<false/>
	<key>PGPICombo</key>
	<string>com.IsoleBorromee.PGCombo</string>
	<key>PGPIBella</key>
	<string>com.IsoleBorromee.PGIsolaBella</string>
	<key>PGPIAngera</key>
	<string>com.IsoleBorromee.PGRoccaAngera</string>
	<key>PGPIMadre</key>
	<string>com.IsoleBorromee.PGIsolaMadre</string>
	<key>LabelDone</key>
	<string>Terminé</string>
	<key>LabelSelectLanguage</key>
	<string>Sélectionner une langue</string>
	<key>LabelLanguageIntroduction</key>
	<string>Bienvenue dans l&apos;audioguide des Îles Borromées. Sélectionnez votre langue.\nVous pourrez modifier votre sélection sur la page d&apos;informations.</string>
	<key>LabelIsolaBellaMusceumDecription</key>
	<string>L’Isola Bella du Golfe Borromée est un lieu bien réel aux allures de rêve. Sous vos yeux se déploie un superbe panorama baroque, un scénario spectaculaire d’édifices et de jardins émergeant des eaux et encerclés par les montagnes. Ce qui autrefois n’était guère plus qu’un affleurement rocheux où habitait une poignée de pêcheurs fut transformé entre le XVIIe et le XVIIIe siècle en l’une des localités les plus charmantes d’Italie. Le palais princier des Borromée s’élève sur la partie nord de l’île et abrite un mobilier et des œuvres d’une importance exceptionnelle. Alcôves et salles de bal, galeries de peinture et collections de tapisseries, armoires et grottes se succèdent au gré d’un circuit captivant, véritable invitation à l’émerveillement. La visite se poursuit au cœur des jardins à l’italienne, encore d’origine et uniques au monde de par leur forme toute particulière : une pyramide de dix terrasses s’élevant au-dessus du lac, peuplées de statues, d’obélisques, de fontaines, de nymphes, sans oublier les fleurs et les agrumes en espalier. À l’époque romantique, de nouvelles plantes et essences, ainsi que de nouvelles fleurs et serres furent ajoutées aux précédentes. Enfin, derniers hôtes remarquables, véritables seigneurs des jardins : les paons blancs des Borromée.</string>
	<key>LabelIsolaMadreMusceumDecription</key>
	<string>L’Isola Madre fut la première île de l’archipel Borromée à accueillir au XVIe siècle la noble famille milanaise et doit justement son nom d’île Mère à cet héritage historique. L’imposant palais faisant face à la rive de Stresa, construit sous la direction de Pellegrino Tibaldi, célèbre architecte et peintre du XVIe siècle ayant œuvré à l’époque du cardinal Charles Borromée et du roi Philippe II d’Espagne. La visite du palais invite à plonger dans le passé, grâce aux décorations des pièces datant principalement de la première année du XVIIe siècle. Autrefois, les jardins d’origine à l’italienne étaient articulés en terrasses peuplées de nombreux agrumes. Aujourd’hui, les espaces verts de l’Isola Madre représentent un modèle exemplaire de jardin romantique à l’anglaise, avec ses tapis de verdure s’ouvrant à l’improviste sur le paysage alentour et offrant de spectaculaires floraisons au printemps et en été. Le jardin de l’Isola Madre regorge également de vie : d’innombrables oiseaux d’ornement vivent en toute sérénité sur les pelouses et dans les clairières du parc.</string>
	<key>LabelRoccaMusceumDecription</key>
	<string>La forteresse d’Angera est un édifice médiéval fortifié intégralement et parfaitement conservé. Érigée par la famille Visconti, la forteresse se dresse dans une position absolument stratégique, au sommet d’une colline surplombant l’extrémité sud du lac majeur. La famille Visconti fit décorer les intérieurs avec une très importante série de fresques narrant l’histoire de la victoire décisive des Visconti sur la famille rivale des Torriani en 1277, qui permit ainsi aux Visconti de régner sur la ville de Milan. Au XVe siècle, la forteresse d’Angera passa entre les mains de la famille Borromée, qui la préserva intacte jusqu’à nos jours, enrichissant les intérieurs d’un mobilier précieux et de collections uniques, telles que la superbe collection de poupées et de jouets d’époque. Réalisé de date récente autour de la forteresse, dans un recoin isolé et enchanté, un jardin médiéval reproduit fidèlement les formes et les usages des jardins, à l’époque destinés principalement à l’agriculture. C’est pourquoi l’on y retrouve des zones potagères de fruits et de légumes, et des jardins d’herbes médicinales et de fleurs (réservés aux personnes habitant dans le château). Au fond s’étendent les bosquets qui séparaient les jardins des prés servant au pâturage du bétail.</string>
</dict>
</plist>
