<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Isolo AppStore With InApp Test.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Isolo AppStore With InApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Isolo AppStore withOut InApp Test.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>Isolo AppStore withOut InApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Isolo Quality.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>Isolo Test.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>331647551C801E2F00959245</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>333485821C9A6D8300C17CF7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>557FD131191A48E1004E40C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>557FD151191A48E1004E40C6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FB5FA9D61E768B7800A42762</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FB5FAB081E768B8900A42762</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FB792EC41E7A851600C69459</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FBA916461E7AE68B00036F05</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FBA9177A1E7AE6CF00036F05</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
